# portal

./: deploy.yaml  deploy.yml  pom.xml
src/main/java/com/arp410/techportal/beans/: DropdownView.java
src/main/java/com/arp410/techportal/controller/: ListActiveDemand.java  LoginController.java
src/main/java/com/arp410/techportal/dao/: DemandDAO.java  DemandSpringDAO.java  DepartmentDAO.java
src/main/java/com/arp410/techportal/filters/: DemandLoginFilter.java
src/main/java/com/arp410/techportal/interfaces/: DemandDAO.java  NumberGenerator.java
src/main/java/com/arp410/techportal/model/: Demand.java  DemandData.java  DemandIpAddress.java  Department.java  User.java
src/main/java/com/arp410/techportal/service/: AddToArchiveServlet.java  ArchiveServlet.java  DeleteServlet.java  InsertServlet.java  ListIpServlet.java  ListServlet.java  LoginServlet.java  LoginServlet_User.java  LogoutServlet.java  NewFormServlet.java
src/main/java/com/arp410/techportal/utils/: AuthorizationValid.java  ConnectionUtility.java  DemandMapper.java  JdbcDriverUnregisteringListener.java  UnicDemandNumberGenerator.java
src/main/webapp/: Error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/resources/css/: bootstrap.css  responsive-slider.css
src/main/webapp/secured/: demand.jsp  demandarchive.jsp
